<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>
    <style>
        /* Element Selector/Type Selector/Tag Selector */
        h2{
            color: red;
        }
        p{
            color: lime;   
        }

        /* Class Selector */
        .heading{
            color: blue;
        }

        /* Id Selector */
        #id1{
            color: green;
        }
    </style>
</head>
<body>
    <h2>Element Selector/Type Selector</h2>
    <h2 class="heading">Class Selector</h2>
    <h2 id="id1" class="heading">Id Selector</h2>
    <p>lorem</p>
</body>
</html>

<!-- 

    Element Selector << Class Selector << Id Selector

-->